#ifndef QTODOLISTBO_GLOBAL_H
#define QTODOLISTBO_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(QTODOLISTBO_LIBRARY)
#  define QTODOLISTBOSHARED_EXPORT Q_DECL_EXPORT
#else
#  define QTODOLISTBOSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // QTODOLISTBO_GLOBAL_H
