#ifndef QTODOLISTBLL_GLOBAL_H
#define QTODOLISTBLL_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(QTODOLISTBLL_LIBRARY)
#  define QTODOLISTBLLSHARED_EXPORT Q_DECL_EXPORT
#else
#  define QTODOLISTBLLSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // QTODOLISTBLL_GLOBAL_H
