#ifndef QTODOLISTDAL_GLOBAL_H
#define QTODOLISTDAL_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(QTODOLISTDAL_LIBRARY)
#  define QTODOLISTDALSHARED_EXPORT Q_DECL_EXPORT
#else
#  define QTODOLISTDALSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // QTODOLISTDAL_GLOBAL_H
